<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%abonement}}`.
 */
class m200626_084037_create_abonement_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createAbonement();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%abonement}}');
    }

    public function createAbonement()
    {
        $this->createTable('{{%abonement}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string(),
            'item' => $this->integer(),
            'duration' => $this->integer(),
            'price' => $this->integer(),
            'description' => $this->text(),
            'sort_order' => $this->integer(),
            'status' => $this->integer()->defaultValue(1),
        ]);

        $this->insert('abonement', [
            'name' => 'Абонемент №1',
            'item' => 2,
            'duration' => 3,
            'price' => 2000,
            'description' => 'Выпросив у мамки полтора косарика на заветный абонемент, ты получаешь доступ к множеству образов, которые не снились ни одной голливудской звезде из нашего гардероба. Юзать его вы можете в течение 3 месяцев, арендуя по 2 шмотки на протяжении каждого из них. Аренда на каждую из вещей длится ровно 30 людских дней, по истечению которых вы сдаете ранее выбранные вещички и выбираете новые.<br><br>Такой абонемент идеально подойдет для тех, кто до этого менял одежду только в Симс и впервые знакомится с концепцией shopsharing, в общем делает лишь первые шаги в этом направлении.',
            'sort_order' => 1,
        ]);

        $this->insert('abonement', [
            'name' => 'Абонемент №2',
            'item' => 4,
            'duration' => 3,
            'price' => 3000,
            'description' => 'Приоткрывает сокровищницу гардероба семьи Кардашьян на три месяца для повелителя этого золотого билета. Ол инклюзив доступ к 2 трендовым шмоткам гардероба, которые теперь ты можешь сдавать и брать когда угодно, только не звони ночью и не дыши в трубку. Т е это минимум 500 различных луков на каждый день, а границы в твоей фантазии.',
            'sort_order' => 2,
        ]);

        $this->insert('abonement', [
            'name' => 'Абонемент №3',
            'item' => 2,
            'duration' => 6,
            'price' => 4500,
            'description' => 'Если ты не только выпросил у мамки полтора косаря, но и намыл фары дядькам на светофорах на 500р. То этот абонемент за 2000 явно для тебя. Теперь ты можешь спокойно брать по 2 шмотки, т е ты можешь сходить аж на две свиданки в день в отличие от владельцев абонементов пониже.',
            'sort_order' => 3,
        ]);

        $this->insert('abonement', [
            'name' => 'Абонемент №4',
            'item' => 4,
            'duration' => 6,
            'price' => 6000,
            'description' => 'Тут растворяется граница восприятия... уже неясно, абонемент ты или абонент. Ты выкидываешь шкаф из дома, потому что зачем он тебе нужен, если легче придти к нам и подобрать новый лук.',
            'sort_order' => 4,
        ]);
    }
}
